# galmanhae

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  issue-template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/hiyen/galmanhae/: GalmanhaeApplication.java
src/main/java/hiyen/galmanhae/data/domain/: Congestion.java  Place.java  Weather.java  WeatherAndCongestion.java
src/main/java/hiyen/galmanhae/data/entity/: BaseEntity.java  CongestionEntity.java  PlaceEntity.java  TimeAndPlace.java  WeatherEntity.java
src/main/java/hiyen/galmanhae/data/exception/: DataException.java  NotFoundException.java
src/main/java/hiyen/galmanhae/data/repository/: CongestionRepository.java  PlaceRepository.java  WeatherRepository.java
src/main/java/hiyen/galmanhae/dataprocess/: DataProcessInitializer.java  DataProcessor.java  PlaceDataProcessor.java  PlaceInfoDataProcessor.java  WeatherCongestionDataProcessor.java
src/main/java/hiyen/galmanhae/dataprocess/application/: CongestionFetchService.java  CongestionService.java  DataQueryService.java  DataSaveService.java  LambertCoordinateConverter.java  PlaceFetchService.java  PlaceInfoService.java  WeatherBaseTime.java  WeatherFetchService.java  WeatherService.java
src/main/java/hiyen/galmanhae/dataprocess/client/: CongestionClient.java  CustomErrorDecoder.java  FeignConfig.java  POIDownloadClient.java  PlaceClient.java  PlaceInfoClient.java  WeatherClient.java
src/main/java/hiyen/galmanhae/dataprocess/csv/: CSVDataStore.java  DataParser.java  DataStore.java  DownloadAndParse.java  LambertCoordinateConverter.java  PlaceInfo.java
src/main/java/hiyen/galmanhae/dataprocess/dto/: CongestionDTO.java  CongestionResponse.java  WeatherDTO.java  WeatherResponse.java
src/main/java/hiyen/galmanhae/dataprocess/exception/: DataProcessCheckedException.java  DataProcessUncheckedException.java  DataProcessingException.java
src/main/java/hiyen/galmanhae/dataprocess/json/: CongestionDeserializer.java  WeatherDeserializer.java
src/main/java/hiyen/galmanhae/dataprocess/util/: DataParser.java  LambertCoordinateConverter.java
src/main/java/hiyen/galmanhae/dataquery/application/: PlaceInfoQueryService.java  PlaceQueryService.java
src/main/java/hiyen/galmanhae/dataquery/domain/: CongestionLevel.java  GoOutLevel.java  PlaceDetails.java  WeatherLevel.java
src/main/java/hiyen/galmanhae/dataquery/presentation/: PlaceInfoRestController.java  PlaceRestController.java  PlaceSearchRestController.java  PlaceWebController.java
src/main/java/hiyen/galmanhae/dataquery/response/: PlaceDetailResponse.java  PlaceInfoResponse.java  PlaceResponse.java  PlaceSearchResponse.java
src/main/java/hiyen/galmanhae/global/config/: AsyncConfig.java  WebConfig.java
src/main/java/hiyen/galmanhae/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/hiyen/galmanhae/global/interceptor/: RequestTrackingInterceptor.java
src/main/java/hiyen/galmanhae/place/domain/: POIArea.java  Place.java  PlaceInfoEntity.java
src/main/java/hiyen/galmanhae/place/entity/: BaseEntity.java  PlaceEntity.java  PlaceInfoEntity.java
src/main/java/hiyen/galmanhae/place/exception/: PlaceException.java
src/main/java/hiyen/galmanhae/place/repository/: PlaceInfoRepository.java  PlaceRepository.java
src/main/resources/: application.properties  application.yml  error-appender.xml  info-appender.xml  location_mapping.csv  logback-spring.xml  warn-appender.xml
src/main/resources/static/: placeInfoTemplate.html
src/main/resources/static/css/: button.css  layout.css  overlay.css  responsive.css  search.css  style.css
src/main/resources/static/js/: MapModule.js  PlaceInfoModule.js  SearchModule.js  main.js  map.js
src/main/resources/templates/: map.html
src/test/java/hiyen/galmanhae/: GalmanhaeApplicationTests.java
src/test/java/hiyen/galmanhae/common/: AcceptanceTest.java  DatabaseCleaner.java  MockAPI.java
src/test/java/hiyen/galmanhae/data/domain/: CongestionTest.java  PlaceTest.java
src/test/java/hiyen/galmanhae/dataprocess/: DataParserTest.java  DataProcessInitializerTest.java  DataProcessTest.java  DataProcessorIntegrationTest.java  DataProcessorTest.java  MockAPI.java  PlaceDataProcessorIntegrationTest.java  PlaceInfoDataProcessorIntegrationTest.java  WeatherCongestionDataProcessorIntegrationTest.java
src/test/java/hiyen/galmanhae/dataprocess/application/: CongestionFetchServiceTest.java  CongestionServiceTest.java  LambertCoordinateConverterTest.java  PlaceFetchServiceTest.java  PlaceInfoServiceTest.java  WeatherBaseTimeTest.java  WeatherFetchServiceTest.java  WeatherServiceTest.java
src/test/java/hiyen/galmanhae/dataprocess/util/: DataParserTest.java  LambertCoordinateConverterTest.java
src/test/java/hiyen/galmanhae/dataquery/domain/: PlaceDetailsTest.java
src/test/java/hiyen/galmanhae/dataquery/presentation/: PlaceInfoRestControllerTest.java  PlaceRestControllerTest.java  PlaceSearchRestControllerTest.java
src/test/resources/: application.yml  test-initialize.sql  test-location_mapping.csv  valid-congestion-response.json  valid-weather-response.json
(+26 files in other folders)
